cabal-version:       >=1.10
-- Initial package description 'vcr.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vcr-app
version:             1.4.0
synopsis:            event recorder
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@sloveniacontrol.si
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vcr
  main-is:             Main.hs
  other-modules:
    CmdCustom
    CmdCapture
    CmdServer
    CmdCat
  -- other-extensions:
  hs-source-dirs:      vcr-app
  default-language:    Haskell2010
  ghc-options:
    -O2 -rtsopts -funbox-strict-fields -with-rtsopts=-T -threaded
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -Wpartial-fields
  build-depends:
    base < 5
    , vcr
    , unliftio
    , exceptions
    , template-haskell
    , process
    , temporary
    , optparse-applicative
    , filepath
    , directory
    , unix
    , transformers
    , stm
    , uuid
    , containers
    , text
    , bytestring
    , network
    , wai
    , warp
    , http-types
    , aeson
    , aeson-pretty
    , pipes
    , pipes-concurrency
    , pipes-safe
    , time
    , ekg

