-- Initial nit.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                vcr
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@via.si
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    default-language:   Haskell2010
    hs-source-dirs:     src
    exposed-modules:
        Event
        Encodings
    build-depends:
        base >=4.9 && <4.10
        , clock >=0.7 && <0.8
        , bytestring == 0.10.*
        , cryptohash-sha256 == 0.11.*
        , aeson >=0.11 && <1.2
        , aeson-pretty == 0.8.*
        , binary >=0.8 && <0.9
        , time == 1.6.*
        , QuickCheck >=2.8 && <2.10
        , optparse-applicative >=0.12 && <0.14

executable vcr
    default-language:   Haskell2010
    hs-source-dirs:     src
    main-is:            Main.hs
    ghc-options:        -O2 -Wall -rtsopts -funbox-strict-fields
    default-extensions: StrictData
    build-depends:
        base >=4.9 && <4.10
        , transformers == 0.5.*
        , directory >=1.2 && <1.4
        , filepath == 1.4.*
        , uuid == 1.3.*
        , unix == 2.7.*
        , parsec == 3.1.*
        , bytestring == 0.10.*
        , time == 1.6.*
        , containers == 0.5.*
        , aeson >=0.11 && <1.2
        , aeson-pretty == 0.8.*
        , mtl == 2.2.*
        , hslogger == 1.2.*
        , text == 1.2.*
        , text-format >=0.3 && <0.4
        , cryptohash-sha256 == 0.11.*
        , network >=2.6 && <2.7
        , network-multicast >=0.2 && <0.3
        , QuickCheck >=2.8 && <2.10
        , stm >=2.4 && <2.5
        , clock >=0.7 && <0.8
        , async >=2.1 &&<2.2
        , optparse-applicative >=0.12 && <0.14
        , scotty >= 0.11 && <0.12
        , http-types >=0.9 && <0.10
        , wai >=3.2 && <3.3
        , warp >=3.2 && <3.3
        , http-conduit >=2.1 && <2.4
        , hsyslog == 4
        , HDBC >=2.4 && <2.5
        , HDBC-sqlite3 >=2.3 && <2.4
        , HDBC-postgresql >=2.3 && <2.4
        , binary >=0.8 && <0.9
        , vcr

test-suite test-vcr
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    hs-source-dirs:     tests
    main-is:            Main.hs
    ghc-options:        -O2 -Wall -rtsopts -funbox-strict-fields
    default-extensions: StrictData
    build-depends:
        base
        , aeson
        , binary
        , bytestring
        , time
        , HUnit
        , QuickCheck
        , test-framework
        , test-framework-hunit
        , test-framework-quickcheck2
        , vcr

