-- Initial nit.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                vcr
version:             0.5.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@via.si
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    default-language:   Haskell2010
    hs-source-dirs:     src
    exposed-modules:
        Event
        Encodings
        Common
        Types
        Config
        File
        CmdCapture
    other-modules:
        Udp
        Process
    ghc-options:        -O2 -Wall -funbox-strict-fields
    default-extensions: StrictData
    build-depends:
        base < 5
        , text
        , directory
        , filepath
        , uuid
        , unix
        , bytestring
        , base16-bytestring
        , base64-bytestring
        , time
        , containers
        , unordered-containers
        , cereal
        , aeson
        , aeson-pretty
        , hslogger
        , text-format
        , network
        , network-multicast
        , QuickCheck
        , stm
        , clock
        , async
        , optparse-applicative
        , scotty
        , http-types
        , wai
        , warp
        , http-conduit
        , hsyslog
        , convertible
        , binary
        , sqlite-simple
        , postgresql-simple
        , http-client
        , attoparsec
        , transformers
        , ekg
        , deepseq
        , pipes
        , pipes-concurrency
        , pipes-parse
        , pipes-safe
        , pipes-group
        , pipes-network
        , pipes-binary
        , pipes-attoparsec
        , pipes-aeson
        , pipes-bytestring
        , pipes-postgresql-simple
        , pipes-wai
        , hw-kafka-client
        , hzk
        , dhall

executable vcr
    default-language:   Haskell2010
    hs-source-dirs:     src
    main-is:            Main.hs
    ghc-options:        -O2 -Wall -rtsopts -funbox-strict-fields -with-rtsopts=-T -threaded
    default-extensions: StrictData
    other-modules:
        Common
        Event
        Encodings
        Udp
        Process
        Types
        Config
        File
        CmdCapture
    build-depends:
        vcr
        , base < 5
        , text
        , directory
        , filepath
        , uuid
        , unix
        , bytestring
        , base16-bytestring
        , base64-bytestring
        , time
        , containers
        , unordered-containers
        , cereal
        , aeson
        , aeson-pretty
        , hslogger
        , text-format
        , network
        , network-multicast
        , QuickCheck
        , stm
        , clock
        , async
        , optparse-applicative
        , scotty
        , http-types
        , wai
        , warp
        , http-conduit
        , hsyslog
        , convertible
        , binary
        , sqlite-simple
        , postgresql-simple
        , http-client
        , attoparsec
        , transformers
        , ekg
        , deepseq
        , pipes
        , pipes-concurrency
        , pipes-parse
        , pipes-safe
        , pipes-group
        , pipes-network
        , pipes-binary
        , pipes-attoparsec
        , pipes-aeson
        , pipes-bytestring
        , pipes-postgresql-simple
        , pipes-wai
        , hw-kafka-client
        , hzk
        , dhall

test-suite test-vcr
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    hs-source-dirs:     tests
    main-is:            test.hs
    ghc-options:        -O2 -Wall -rtsopts -funbox-strict-fields -with-rtsopts=-T -threaded
    default-extensions: StrictData
    other-modules:
        TestEncodings
        , TestEvent
        , TestPipes
    build-depends:
        vcr
        , stm
        , base
        , cereal
        , aeson
        , bytestring
        , base16-bytestring
        , base64-bytestring
        , time
        , directory
        , containers
        , pipes
        , pipes-safe
        , temporary
        , tasty
        , tasty-hunit
        , tasty-golden
        , tasty-quickcheck
        , tasty-hspec
        , tasty-program

