-- Initial nit.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                vcr
version:             0.4.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@via.si
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    default-language:   Haskell2010
    hs-source-dirs:     src
    exposed-modules:
        Event
        Encodings
        File
        Database
        Common
    other-modules:
        CmdRecord
        , CmdReplay
        , CmdArchive
        , Udp
        , Process
    ghc-options:        -O2 -Wall -funbox-strict-fields
    default-extensions: StrictData
    build-depends:
        base < 5
        , text
        , directory
        , filepath
        , uuid
        , unix
        , bytestring
        , base16-bytestring
        , base64-bytestring
        , time
        , containers
        , unordered-containers
        , cereal
        , aeson
        , aeson-pretty
        , hslogger
        , text-format
        , network
        , network-multicast
        , QuickCheck
        , stm
        , clock
        , async
        , optparse-applicative
        , scotty
        , http-types
        , wai
        , warp
        , http-conduit
        , hsyslog
        , convertible
        , binary
        , HDBC
        , HDBC-sqlite3
        , HDBC-postgresql
        , postgresql-simple
        , http-client
        , attoparsec
        , transformers
        , ekg

executable vcr
    default-language:   Haskell2010
    hs-source-dirs:     src
    main-is:            Main.hs
    ghc-options:        -O2 -Wall -rtsopts -funbox-strict-fields -with-rtsopts=-T -threaded
    default-extensions: StrictData
    other-modules:
        CmdRecord
        , CmdReplay
        , CmdArchive
        , Common
        , Encodings
        , Event
        , File
        , Database
        , Udp
        , Process
    build-depends:
        vcr
        , base < 5
        , text
        , directory
        , filepath
        , uuid
        , unix
        , bytestring
        , base16-bytestring
        , base64-bytestring
        , time
        , containers
        , unordered-containers
        , cereal
        , aeson
        , aeson-pretty
        , hslogger
        , text-format
        , network
        , network-multicast
        , QuickCheck
        , stm
        , clock
        , async
        , optparse-applicative
        , scotty
        , http-types
        , wai
        , warp
        , http-conduit
        , hsyslog
        , convertible
        , binary
        , HDBC
        , HDBC-sqlite3
        , HDBC-postgresql
        , postgresql-simple
        , http-client
        , attoparsec
        , transformers
        , ekg

test-suite test-vcr
    type:               exitcode-stdio-1.0
    default-language:   Haskell2010
    hs-source-dirs:     tests
    main-is:            Main.hs
    ghc-options:        -O2 -Wall -rtsopts -funbox-strict-fields
    default-extensions: StrictData
    other-modules:
        TestEncodings
        , TestEvent
    build-depends:
        vcr
        , base
        , cereal
        , aeson
        , bytestring
        , base16-bytestring
        , base64-bytestring
        , time
        , HUnit
        , QuickCheck
        , test-framework
        , test-framework-hunit
        , test-framework-quickcheck2
        , directory
        , containers

