cabal-version:       >=1.10
-- Initial package description 'vcr.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vcr
version:             0.0.0
synopsis:            event recorder
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@sloveniacontrol.si
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    TH
    , Vcr
    , Common
    , Sequential
    , Time
    , File
    , Udp
    , Replay
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -O2 -funbox-strict-fields
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -Wpartial-fields
  build-depends:
    base < 5
    , optparse-applicative
    , ekg
    , template-haskell
    , deseo
    , temporary
    , process
    , directory
    , filepath
    , unix
    , bytestring
    , base16-bytestring
    , base64-bytestring
    , text
    , text-format
    , time
    , containers
    , unordered-containers
    , network
    , network-multicast
    , QuickCheck
    , stm
    , clock
    , async
    , transformers
    , hslogger
    , hsyslog
    , deepseq
    , aeson
    , aeson-pretty
    , uuid
    , wai
    , warp
    , megaparsec
    , pipes
    , pipes-concurrency
    , pipes-safe
    , regex-tdfa
    , regex-tdfa-text
    , wx
    , wxcore
    , http-types
    , http-client
    , http-client-tls
    , vector

test-suite vcr-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             VcrTest.hs
  build-depends:
    base < 5
    , vcr
    , tasty
    , tasty-quickcheck
    , tasty-hunit

