cabal-version:       >=1.10
-- Initial package description 'vcr.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vcr
version:             0.0.0
synopsis:            event recorder
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@sloveniacontrol.si
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TH, Vcr, Common
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -O2 -funbox-strict-fields
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -Wpartial-fields
  build-depends:
    base < 5
    , template-haskell
    , deseo
    , temporary
    , process
    , optparse-applicative
    , directory
    , filepath
    , unix
    , bytestring
    , base16-bytestring
    , base64-bytestring
    , text
    , text-format
    , time
    , containers
    , unordered-containers
    , network
    , network-multicast
    , QuickCheck
    , stm
    , clock
    , async
    , transformers
    --, ekg
    , hslogger
    , hsyslog
    , deepseq
    , aeson
    , aeson-pretty
    , uuid
    , wai
    , warp
    , megaparsec
    , http-types
    , req
    , retry
    --, pipes
    --, pipes-concurrency
    --, pipes-safe
    --, pipes-group
    --, pipes-binary
    --, pipes-bytestring
    , gi-gtk
    , haskell-gi-base

