cabal-version:       >=1.10
-- Initial package description 'vcr.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vcr
version:             0.0.0
synopsis:            event recorder
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Zoran Bošnjak
maintainer:          zoran.bosnjak@sloveniacontrol.si
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    TH
    , Vcr
    , Common
    , Sequential
    , Time
    , Udp
    , Logging
    , Streaming
    , Streaming.Disk
    , Streaming.Http
    , Data.ReactiveValue.Extended
    , Graphics.UI.WX.Reactive.Extended
    , Replay
    , Replay.Controller
    , Replay.Engine
    , Replay.Types
    , Replay.View.Wx
    , Capture.Types
    , Configurator
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -O2 -funbox-strict-fields
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -Wpartial-fields
  build-depends:
    base < 5
    , unliftio
    , microlens-platform
    , exceptions
    , optparse-applicative
    , ekg
    , template-haskell
    , deseo
    , temporary
    , process
    , directory
    , filepath
    , unix
    , bytestring
    , base16-bytestring
    , base64-bytestring
    , text
    , text-format
    , time
    , containers
    , unordered-containers
    , network
    , network-multicast
    , QuickCheck
    , stm
    , clock
    , transformers
    , hslogger
    , hsyslog
    , deepseq
    , aeson
    , aeson-pretty
    , uuid
    , wai
    , warp
    , megaparsec
    , pipes
    , pipes-concurrency
    , pipes-safe
    , wx
    , wxcore
    , keera-hails-reactivevalues
    , keera-hails-reactive-cbmvar
    , keera-hails-reactive-wx
    , keera-hails-mvc-view
    , keera-callbacks
    , http-types
    , http-client
    , http-client-tls
    , vector

test-suite vcr-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
    TestCommon
    , DiskTest
    , VcrTest
  build-depends:
    base < 5
    , vcr
    , unliftio
    , exceptions
    , time
    , text
    , bytestring
    , base16-bytestring
    , base64-bytestring
    , pipes
    , pipes-concurrency
    , pipes-safe
    , tasty
    , tasty-quickcheck
    , tasty-hunit
    , temporary
    , filepath
    , random
    , aeson

